{

  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ApiSettings": {
    "NewsApiKey": "a885b1e1e9d978a4dadf336ba0b48196"
  }, //"bce8c137a1b7cb5d87a7ea2f75628788"
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "5df439d8-6a37-4dc1-873a-45ed2df90624",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  }
}
